#######################################
# PeanutKing_Soccer
####################################### 
# Class
#######################################

PeanutKing_Soccer	KEYWORD1

#######################################
# Methods and Functions 
#######################################	

ledTest		  KEYWORD2
motorTest		KEYWORD2

rgb2hsv		  KEYWORD2
buttonRead		KEYWORD2
compassRead		KEYWORD2
colorSenseRead		KEYWORD2
setHome		    KEYWORD2
xsonicRead		KEYWORD2
compoundEyeRead		KEYWORD2

init		    KEYWORD2
autoScanning		KEYWORD2
strategy		KEYWORD2
bluetoothSend		KEYWORD2
enableScanning		KEYWORD2

ledClear		KEYWORD2
ledAddPixels		KEYWORD2
ledShow		  KEYWORD2
ledSetPixels		KEYWORD2
ledSetup				KEYWORD2
ledUpdate		KEYWORD2

motorSet		KEYWORD2
move				KEYWORD2
moveSmart		KEYWORD2
stop				KEYWORD2
debugging		KEYWORD2
printSpace		KEYWORD2

setScreen		KEYWORD2
LCDDebugging		KEYWORD2

LCDSetup		KEYWORD2
clear				KEYWORD2
setCursor		KEYWORD2
print				KEYWORD2


buttons				KEYWORD2
motorControl		KEYWORD2
compoundEyes		KEYWORD2

#######################################
# Structures
#######################################	


rgb				KEYWORD3
hsv				KEYWORD3
ledType				KEYWORD3
ledColor			KEYWORD3
sensorNum			KEYWORD3
color				KEYWORD3


#######################################
# Constants
#######################################

EYEBOUNDARY		LITERAL1

ALLIOs		LITERAL1
ALLSENSOR		LITERAL1
COMPASS		LITERAL1
COMPOUNDEYE		LITERAL1
ULTRASONIC		LITERAL1
ULTRASONIC0		LITERAL1
ULTRASONIC1		LITERAL1
ULTRASONIC2		LITERAL1
ULTRASONIC3		LITERAL1
COLORSENSOR		LITERAL1
COLORSENSOR0		LITERAL1
COLORSENSOR1		LITERAL1
COLORSENSOR2		LITERAL1
COLORSENSOR3		LITERAL1
ALLOUTPUT		LITERAL1
LED		LITERAL1
MOTOR		LITERAL1
LCDSCREEN		LITERAL1


