#######################################
# PeanutKing_Soccer
####################################### 
# Class
#######################################

PeanutKing_Soccer	KEYWORD1
PeanutKing_Soccer_V1	KEYWORD1
PeanutKing_Soccer_V2	KEYWORD1
PeanutKing_Soccer_V3	KEYWORD1

#######################################
# Methods and Functions 
#######################################	

ledTest			KEYWORD2
motorTest		KEYWORD2
btTest			KEYWORD2
testProgram		KEYWORD2

rgb2hsv			KEYWORD2
buttonRead		KEYWORD2
compassRead		KEYWORD2
compoundEyeRead		KEYWORD2
ultrasonicRead		KEYWORD2
goundColorRead		KEYWORD2
colorSenseRead		KEYWORD2
floorColorRead		KEYWORD2
whiteLineCheck		KEYWORD2
printSensors		KEYWORD2

init			KEYWORD2
bluetoothSend		KEYWORD2
enableScanning		KEYWORD2
debug			KEYWORD2
lcdMenu			KEYWORD2
printSpace		KEYWORD2

setHome			KEYWORD2
motorSet		KEYWORD2
move			KEYWORD2
moveSmart		KEYWORD2
motorStop		KEYWORD2
buttons			KEYWORD2
motorControl		KEYWORD2
compoundEyes		KEYWORD2

ledClear		KEYWORD2
ledShow			KEYWORD2
ledSetPixels		KEYWORD2
ledUpdate		KEYWORD2

lcdClear		KEYWORD2
setCursor		KEYWORD2
setScreen		KEYWORD2

bluetoothRemote		KEYWORD2
bluetoothAttributes	KEYWORD2

#######################################
# Structures
#######################################	

rgb			KEYWORD3
hsv			KEYWORD3
ledType			KEYWORD3
ledColor		KEYWORD3
sensorNum		KEYWORD3
color			KEYWORD3


#######################################
# Constants
#######################################

EYEBOUNDARY		LITERAL1

black			LITERAL1
white			LITERAL1
grey			LITERAL1
red			LITERAL1
green			LITERAL1
blue 			LITERAL1
yellow			LITERAL1
cyan			LITERAL1
magenta			LITERAL1

front			LITERAL1
left			LITERAL1
right			LITERAL1
back			LITERAL1


LED1			LITERAL1
LED2			LITERAL1
LED3			LITERAL1
LED4			LITERAL1
LED5			LITERAL1
LED6			LITERAL1
LED7			LITERAL1
LED8			LITERAL1

pi			LITERAL1

ALLIOs			LITERAL1
ALLSENSORS		LITERAL1
COMPASS			LITERAL1
COMPOUNDEYE		LITERAL1
ULTRASONIC		LITERAL1
ULTRASONIC0		LITERAL1
ULTRASONIC1		LITERAL1
ULTRASONIC2		LITERAL1
ULTRASONIC3		LITERAL1
COLORSENSOR		LITERAL1
COLORSENSOR0		LITERAL1
COLORSENSOR1		LITERAL1
COLORSENSOR2		LITERAL1
COLORSENSOR3		LITERAL1
ALLOUTPUTs		LITERAL1
LED			LITERAL1
MOTOR			LITERAL1
LCDSCREEN		LITERAL1


#######################################
# V3
#######################################


