#######################################
# PeanutKing_Soccer
####################################### 
# Class
#######################################

PeanutKing_Soccer	KEYWORD1

#######################################
# Methods and Functions 
#######################################	


rgb2hsv         KEYWORD2
buttonRead      KEYWORD2
compassRead     KEYWORD2
colorSenseRead  KEYWORD2
setHome         KEYWORD2
xsonicRead        KEYWORD2
compoundEyeRead   KEYWORD2

init            KEYWORD2
autoScanning      KEYWORD2
strategy          KEYWORD2
bluetoothSend     KEYWORD2
enableScanning    KEYWORD2




ledClear        KEYWORD2
ledAddPixels    KEYWORD2
ledShow         KEYWORD2
ledSetPixels    KEYWORD2
ledSetup        KEYWORD2
ledUpdate       KEYWORD2

motorSet        KEYWORD2
move            KEYWORD2
moveSmart       KEYWORD2
stop            KEYWORD2
stop            KEYWORD2
debugging       KEYWORD2
printSpace      KEYWORD2


setScreen       KEYWORD2

LCDSetup        KEYWORD2
clear           KEYWORD2
setCursor       KEYWORD2
print           KEYWORD2






#######################################
# Structures
#######################################	


rgb                 KEYWORD3
hsv                 KEYWORD3
ledType             KEYWORD3
ledColor            KEYWORD3
sensorNum           KEYWORD3
color               KEYWORD3


#######################################
# Constants
#######################################



