name=PKS Soccer V4
version=4.0.0
author=PeanutKing Solutions(Amber)
maintainer=PeanutKing <info@peanutkingsolution.com>
sentence=Arduino library for controlling Soccer Robot by Peanut King.
paragraph=Arduino library for controlling Soccer Robot by Peanut King, including V2, V3, v4
category=Sensors
url=https://github.com/TangYanYee/PeanutKing_Soccer_V4
architectures=*
